<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>Super Hero Resumé</title>    
</head>

<body>
    <div class="heading">
        <h1 class="mainhead">Batman's Resumé</h1>
        <ul class="contact">
            <li class="inline">Phone: (201) 101-1010</li>
            <li class="inline">Address: 1101 Batman St, Gotham</li>
            <li class="inline">Email: bman22@gmail.com</li>
        </ul>
    
    
    </div>
    <div style="display: block; text-align: center;">
    <img style="height:325px;margin-top:1.3%" src="http://cdn.movieweb.com/img.news.tops/NEIkkbdrnIlYLP_1_b.jpg"/>
</div>
<div class="skills">
<h2>Skills</h2>
    <li>KOing bad guys</li>
    <li>Saving Gotham</li>
    <li>Flying around city</li>
</div>
    
<div class="skills">
<h2>Accomplishments</h2>
    <li>Saved Gotham at least 5 times</li>
    <li>Made a cool suit</li>
    <li>Built a batcave</li>
</div>
    
<div class="skills">
<h2>Work Experience</h2>
    <li>Has fought crime for decades</li>
    <li>Excellent at making black plastic suits</li>
    <li>May or may not own one of the largest corporation in the world</li>
    <li>Many years of flying experience</li>
</div>
    
<div class="skills">
<h2>References</h2>
    <li>Robin</li>
    <li>Alfred Pennyworth</li>
    <li>Rachel Dawes</li>
</div>    
    
    
    
    
    

</body>
    
</html>